<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>

    body{
      background-image: url('title.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-size: 100%,100%;
    }

    *{
      padding:0;
      margin: 0;
    }

    header{
      width:1140px;
      height: 100px;
      margin: 0 auto;
      }

      #menus{
        float: left;
        }

      #top_menu{
        text-align: left;
        margin-top: 20px;
      }

      #main_menu{
        margin-top: 20px;
        font-size: 20px;
        color: #260A04;
      }

      #main_menu li{
        display: inline;
        margin-left: 40px;
      }

    li{
      list-style-type: none;
    }

    li a {
  display: block;
  color: #260A04;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

 li a: hover:not(.active){
  background-color: #260A04;
}

.active {
  background-color: #260A04;
}
    nav{
      width:995px;
      height: 70px;
      margin-top: 10px;
    }

    nav li{
      float: left;
    }

    nav2{
      width:995px;
      height: 50px;
      margin-top: 10px;
    }

    nav2 li{
      float: right;
      padding: 20px 20px;
      display: block;

    }

    </style>
  </head>

  <body>
    <header>
    <nav>
      <ul>
        <li><a href='1.html' style='color:#F2E0D0'>HOME</a></li>
        <li><a href="2.html">GALLERY</li>
        <li><a href="3.html">VILLAINS</li>
        <li><a href="4.html">PARTNER</li>
        <li><a href="5.html">ABOUT</li>
        </ul>
      </nav>

      <nav2>
        <ul>
          <li><img src='insta.png' width="50"></li>
          <li><img src='facebook.png' width="25"></li>
          <li><img src='youtube.png' width="25"></li>

          </ul>
        </nav2>
</header>




  </body>
</html>
