<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: '돋움'
      font-sixe: 14px;
      color: #444444;
      background-color: #A63126;
      background-repeat: no-repeat;
      background-size: cover;
      background-size: 100%,100%;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear: both;
    }

    header{
      width: 1140px;
      height: 100px;
      margin: 0 auto;

    }

    #logo{
      float: left;
      margin: 5px 0 0 5px;

    }

    #menus{
      float: right;
    }

    #top_menu{
      text-align: right;
      margin-top:20px;
      font-size: 12px;
      }

    #main_menu{
      margin-top: 20px;
      font-family:'맑은 고딕'
      font-size: 20px;
      color: black;
    }

    #main_menu li{
    display: inline;
    margin-left: 80px;
   }

    #main_img{
      width: 100%;
      height: 281px;
      background-image: url('gallerymain.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }

    #contents{
      width: 1140px;
      height: 300px;
      margin: 0 auto;

    }

    #main_contents {
      width: 880px;
      float: right;
      text-decoration: none;

    }

    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      color: black;
      text-decoration: none;
    }

    #main_contents p{
      margin-top: 30px;
      line-height: 180%;
      color:#F2E0D0;
      text-align: center;
      text-decoration: none;
    }

    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
      text-decoration: none;
    }

    #main_contents li{
      padding: 5px;
      color: black;
      text-decoration: none;
    }

    #main_menu a{
      text-decoration: none;
      color: #F2E0D0;
      text-decoration: none;
    }
    * {
  box-sizing: border-box;
  }

  /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  color: #260A04;
  text-decoration: none;
}

# content p{
  text-decoration: none;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
footer{
  width: 100%;
  height: 150px;
  margin-top: 30px;
  background-color:#272727;

}

#footer_box{
  width: 1140px;
  height: 150px;
  margin: 0 auto;
  /* border: solid 1px green;*/
}

#footer_logo{
  float: left;
  margin: 50px 0 0 30px;
  /* border: solid 1px red;*/
}

#address{
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /* border: solid 1px red;*/
}



    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index_21961017.html'><img src= 'logo.png' width="250" >
        </div>

        <nav id='menus'>
           <div id='top_menu'>
             <a></a>

             <img src='facebook.png' width="25">&nbsp;&nbsp;&nbsp;
            <img src='youtube.png' width="25">&nbsp;&nbsp;&nbsp;
            <img src='insta.png' width="50">
             </div>
             <ul id='main_menu'>
               <a href='index_21961017.html'><li>HOME</li>
               <a href='1_2.html'><li>GALLERY</li>
               <a href='1_3.html'style='color: #260A04'><li>VILLAINS</li>
               <a href='1_4.html'><li>PARTNER</li>
               <a href='1_5.html'><li>ABOUT</li>
              </ul>
        </nav>
      </header>


      <section id='main_img'>
        </section>

        <div class="timeline">
  <div class="container left" style:"no decoration">
    <div class="content">
      <h2>Season 1_Harry Osborn(James Edward Franco)</h2>
      <img src='villainone.jpg' width="400">
      <p>회사의 경영 위기를 겪고 퇴사를 권유 받자 자신이 실험중이던 잠재력 각성약물을 본인에게 투여해 빌런이 되어버린 과학자.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Season2_Lizard(Rhys Ifans)</h2>
      <img src='villaintwoo.jpg' width="400">
      <p>인체실험으로 빨리 성과를 내라는 윗선에 저항하다가 결국엔 자신 몸으로 임상실험을 하다 괴물이 되어버린 빌런.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Season 3_Mysterio(Jake Gyllenhaal)</h2>
      <img src='villainthree.png' width="400">
      <p>거짓망, 특수효과 환영에 달인. 모두를 속이고 영웅이 되기 위해 뒤에서 작당을 꾸미는 빌런</p>
    </div>
  </div>

</div>


          <footer>
            <div id='footer_box'>
              <div id='footer_logo'>
                <img src='footer.png' width="70">
                </div>

            <ul id='address'>
              <li>고양시 일산동구 마두동 강촌동아 멋진 우리집</li>
              <li>TEL: 010-9438-9686 E-mail: soyeon_98@naver.com</li>
              <li>COPYRIGHT ㈜ 소연월드</li>
              </ul>
            </div>
            </footer>
  </body>
</html>
