<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: '돋움'
      font-sixe: 14px;
      color: #444444;
      background-color: #A63126;
      background-repeat: no-repeat;
      background-size: cover;
      background-size: 100%,100%;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear: both;
    }

    header{
      width: 1140px;
      height: 100px;
      margin: 0 auto;

    }

    #logo{
      float: left;
      margin: 5px 0 0 5px;

    }

    #menus{
      float: right;
    }

    #top_menu{
      text-align: right;
      margin-top:20px;
      font-size: 12px;
      }

    #main_menu{
      margin-top: 20px;
      font-family:'맑은 고딕'
      font-size: 20px;
      color: black;
    }

    #main_menu li{
    display: inline;
    margin-left: 80px;
   }

    #main_img{
      width: 100%;
      height: 281px;
      background-image: url('gallerymain.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }

    #contents{
      width: 1140px;
      height: 300px;
      margin: 0 auto;

    }

    #sub_menu{
      width: 234px;
      float: left;

    }

    #sub_menu h3{
      font-size: 18px;
      color: #F2E0D0;
      padding: 12px;
      background-color: #260A04;
    }

    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #2b50aa;
    }

    #sub_menu a{
      text-decoration: none;
      color: #260A04;
    }

    #main_contents {
      width: 880px;
      float: right;
      text-decoration: none;

    }

    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      color: black;
      text-decoration: none;
    }

    #main_contents p{
      margin-top: 30px;
      line-height: 180%;
      color:#F2E0D0;
      text-align: center;
      text-decoration: none;
    }

    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
      text-decoration: none;
    }

    #main_contents li{
      padding: 5px;
      color: black;
      text-decoration: none;
    }

    #main_menu a{
      text-decoration: none;
      color: #F2E0D0;
      text-decoration: none;
    }

    footer{
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color:#272727;

    }

    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;
      /* border: solid 1px green;*/
    }

    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;
      /* border: solid 1px red;*/
    }

    #address{
      float: right;
      margin: 50px 30px 0 0;
      color: white;
      /* border: solid 1px red;*/
    }

    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#opa:link{
  opacity: 0.5;
}

#opa: hover {
  opacity: 1.0;
}
no2 a{ text-decoration: none;
}
    </style>
  </head>
  <body>

      <header>
        <div id='logo'>
          <a href='index_21961017.html'><img src= 'logo.png' width="250" >
          </div>

          <nav id='menus'>
             <div id='top_menu'>
               <a></a>

               <img src='facebook.png' width="25">&nbsp;&nbsp;&nbsp;
              <img src='youtube.png' width="25">&nbsp;&nbsp;&nbsp;
              <img src='insta.png' width="50">
               </div>
               <ul id='main_menu'>
                 <a href='index_21961017.html'><li>HOME</li>
                 <a href='1_2.html'style='color: #260A04'><li>GALLERY</li>
                 <a href='villainsone.html'><li>VILLAINS</li>
                 <a href='1_4.html'><li>PARTNER</li>
                 <a href='1_5.html'><li>ABOUT</li>
                </ul>
          </nav>
        </header>
        </br>

        <section id='main_img'>
          </section>

        <section id='contents'>

          <nav id='sub_menu'>
            <h3>GALLERY</h3>
            <ul>
              <a href='1_2.html' style='color:#F2E0D0'><li>Season 1</li>
              <a href='2.html' style='color:#260A04'><li>Season 2</li>
              <a href='3.html' style='color:#260A04'><li>Season 3</li>
              </ul>
          </nav>

          <div id='main_contents'>
            <h3>Season 1</h3>
              <div id='figure'>
                <img src='sonepicone.jpg'width="350" >
                <h3 id="no2 a">Peter Parker(Toby Maguire)</h3>
                </div>

            <p>"힘이 있으면 그 만큼의 책임이 따른다.
              그것이 나의 축복이자 저주다.내가 누구냐고? 난 스파이더맨이다."
            </p>
          </br></br>
          <section id="opa" class="c9">

          <div class="gallery">
            <a target="_blank" href="sonepictwooo.png">
              <img src="sonepictwooo.png" alt="Cinque Terre" width="700" height="500">
            </a>
            <div class="desc">Scene #1</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="sonepicthreeee.png">
              <img src="sonepicthreeee.png" alt="Forest" width="700" height="500">
            </a>
            <div class="desc">Scene #1</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="sonepicfourr.png">
              <img src="sonepicfourr.png" alt="Northern Lights" width="700" height="500">
            </a>
            <div class="desc">Scene #1</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="sonepicfivee.png">
              <img src="sonepicfivee.png" alt="Mountains" width="700" height="500">
            </a>
            <div class="desc">Scene #2</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="sonepicsixx.png">
              <img src="sonepicsixx.png" alt="Mountains" width="700" height="500">
            </a>
            <div class="desc">Scene #3</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="sonepicsevenn.png">
              <img src="sonepicsevenn.png" alt="Mountains" width="700" height="500">
            </a>
            <div class="desc">Scene #4</div>
          </div>


            </section>
            </section>

            <div class='clear'></div><!--float 속성 해제-->

            <footer>
              <div id='footer_box'>
                <div id='footer_logo'>
                  <img src='footer.png' width="70">
                  </div>

              <ul id='address'>
                <li>고양시 일산동구 마두동 강촌동아 멋진 우리집</li>
                <li>TEL: 010-9438-9686 E-mail: soyeon_98@naver.com</li>
                <li>COPYRIGHT ㈜ 소연월드</li>
                </ul>
              </div>
              </footer>
  </body>
</html>
