<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }

      body{
        font-family: '돋움'
        font-sixe: 14px;
        color: #444444;
        background-color: #A63126;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100%,100%;
      }

      li{
        list-style-type: none;
      }

      .clear{
        clear: both;
      }

      header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;

      }


      #logo{
        float: left;
        margin: 5px 0 0 5px;

      }

      #menus{
        float: right;
      }

      #top_menu{
        text-align: right;
        margin-top:20px;
        font-size: 12px;
        }

      #main_menu{
        margin-top: 20px;
        font-family:'맑은 고딕'
        font-size: 20px;
        color: black;
      }

      #main_menu li{
      display: inline;
      margin-left: 80px;
     }

     div.background{
       background: url('titlethree.png');
       border: 1px solid black;
     }

     div.box p{
       margin: 20%;
       font-weight: bold;
       color: #000000;
       text-align: center;
        }
      div.box{
       margin: 150px;
       background-color: #ffffff;
       opacity: 0.5;
     }

      #contents{
        width: 1140px;
        height: 300px;
        margin: 0 auto;

      }

      #sub_menu{
        width: 234px;
        float: left;

      }

      #sub_menu h3{
        font-size: 18px;
        color: #ffffff;
        padding: 12px;
        background-color: #ff858d;
      }

      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #2b50aa;
      }

      #sub_menu a{
        text-decoration: none;
        color: black;
      }

      #main_contents {
        width: 880px;
        float: right;

      }

      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #2b50aa;
        color: black;
      }

      #main_contents p{
        margin-top: 30px;
        line-height: 180%;
        color: black;
      }

      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li{
        padding: 5px;
        color: black;
      }

      #main_menu a{
        text-decoration: none;
        color: #F2E0D0;
      }

      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        font-size: 15px;
        font-family: '돋움';
        background-color:

      }

      #footer_box{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px green;*/
      }

      #footer_logo{
        float: left;
        margin: 0 0 0 0;
        /* border: solid 1px red;*/
      }

      #address{
        float: right;
        margin: 50px 30px 0 0;
        color: #F2E0D0;
        font-family: '맑은 고딕';
        /* border: solid 1px red;*/
      }
      </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index_21961017.html'><img src= 'logo.png' width="250" >
        </div>

        <nav id='menus'>
           <div id='top_menu'>
             <a></a>

             <img src='facebook.png' width="25">&nbsp;&nbsp;&nbsp;
            <img src='youtube.png' width="25">&nbsp;&nbsp;&nbsp;
            <img src='insta.png' width="50">
             </div>
             <ul id='main_menu'>
               <a href='index_21961017.html'><li>HOME</li>
               <a href='1_2.html'><li>GALLERY</li>
               <a href='villainsone.html'><li>VILLAINS</li>
               <a href='1_4.html'><li>PARTNER</li>
               <a href='1_6.html'style='color: #260A04'><li>ABOUT</li>
              </ul>
        </nav>

      </header>
      <br></br></br></br>
      <div class="background">
      <div class="box">
        <p>에어팟 케이스 및 핸드폰케이스 모두 스파이더맨 으로 맞출정도로 좋아하는 영화이자, 마블 캐릭터였다.
        하지만, 시간분배와 레이아웃 정리를 잘 하지 못해서 막힌 부분이 너무나도 많아서 아쉬운 과제였다.
      그래도 이번학기때 많은 것을 배울 수 있었고, 프로그래밍 수업은 다른 수업에 비해 시간이 너무 빨리가고 즐거웠어서
      많은 기억에 남는다.
    교수님 과제 늦게 제출해서 죄송합니다ㅠㅜ사랑합니다!</p>
        </div>
        </div>

      <footer>
            <div id='footer_box'>
              <div id='footer_logo'>
                <br><br><img src='footer.png' width="150">
                </div>

            <ul id='address'>
              <li>Kaywon University of Art and Design</li>
              <li>Contents Programming, proffesor Lee Sookyoung</li>
              <li>21961017 Kim Soyeon</li>
              </ul>
            </div>
            </footer>
  </body>
</html>
